NEXT_PUBLIC_API_KEY=AIzaSyAOEIZs9KpFhIT63Oju-YjYl3n41bn-BBo
NEXT_PUBLIC_AUTH_DOMAIN=sk-fashion-72871.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=sk-fashion-72871
NEXT_PUBLIC_STORAGE_BUCKET=sk-fashion-72871.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=872872451077
NEXT_PUBLIC_APP_ID=1:872872451077:web:09b3f5a935ead81607106c
NEXT_PUBLIC_MEASUREMENT_ID=G-KT8MDEZP17
NEXT_PUBLIC_ADMIN_ID=lWqcOlLAGmbra1jw9MK3AdaBYA62